# CRP2020

./: .gitignore  README.md
COOP2020-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
COOP2020-SPA/e2e/src/: app.e2e-spec.ts
COOP2020-SPA/src/: index.html
COOP2020-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
COOP2020-SPA/src/app/auth/: auth.module.ts
COOP2020-SPA/src/app/auth/services/auth/: auth.service.spec.ts
COOP2020-SPA/src/app/auth/views/login/: login.component.html  login.component.less  (+2 more)
COOP2020-SPA/src/app/shared/: shared.module.ts
COOP2020-SPA/src/app/shared/guards/: auth.guard.ts
COOP2020-SPA/src/environments/: environment.prod.ts  environment.ts
COOP2020.API/: COOP2020.API.csproj  COOP2020.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
COOP2020.API/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
COOP2020.API/IoC/: ServiceCollectionExtension.cs
COOP2020.API/Map/: AutoMapperProfiles.cs
COOP2020.API/Properties/: launchSettings.json
COOP2020.Database/: AOPCOOP.mwb  AOPCOOP.mwb.bak  AOPCOOP_DML_SEGURIDAD_Script.sql  AOPCOOP_Script.sql
COOP2020.Database/StoredProcedures/: SP_CreateUser.sql  SP_GetModulesByUsername.sql  SP_GetRoles.sql  SP_GetUserByUsername.sql
COOP2020.Domain/: Class1.cs
COOP2020.Domain/AuthenticationAggregate/: IAuthenticationRepository.cs  IAuthenticationService.cs  Module.cs  Role.cs  User.cs
COOP2020.Domain/AuthenticationAggregate/Commands/: UserLoginRequestVM.cs  UserToCreateVM.cs
COOP2020.Domain/AuthenticationAggregate/Queries/: ModuleVM.cs  RoleVM.cs  UserCreatedVM.cs  UserVM.cs
COOP2020.Domain/AuthenticationAggregate/Queries/CRP/: AdministratorVM.cs  AffiliateVM.cs  DoctorVM.cs  PersonVM.cs
COOP2020.Infrastructure/: COOP2020.Infrastructure.csproj  Class1.cs
COOP2020.Infrastructure/Repository/: AuthenticationRepository.cs  BaseConnection.cs
COOP2020.Infrastructure/Services/: AuthenticationService.cs
COOP2020.Infrastructure/Shared/Enums/: UserCRPEnum.cs
COOP2020.Infrastructure/Shared/Extensions/: StringExtensions.cs
COOP2020.Services/: COOP2020.Services.csproj  Class1.cs
CRP2020.API/: CRP2020.API.csproj  Program.cs  Startup.cs
CRP2020.API/Controllers/: AdministratorController.cs  AffiliateController.cs  DoctorController.cs  WeatherForecastController.cs
CRP2020.API/Helpers/: FakeDataGenerator.cs
CRP2020.API/Properties/: launchSettings.json
(+9 files in other folders)
